# inventory_syetem

./: README.md
web-test-project/: .classpath  .project  .springBeans  pom.xml
web-test-project/src/main/java/com/web/Dao/: Clients.java  Invoice.java  InvoiceDetail.java  PerProductStock.java  ProductCategory.java  ProductSpecifications.java  ProductWiseStock.java  Products.java  ProductsBatch.java  Stock.java  SubProductCategory.java  Transaction.java  UserRole.java  Users.java  VendorProducts.java  Vendors.java
web-test-project/src/main/java/com/web/ServiceImpl/: LoginDAOImpl.java  LoginServiceImpl.java  UsersServiceImpl.java
web-test-project/src/main/java/com/web/controller/: StockController.java  WelcomeController.java
web-test-project/src/main/java/com/web/dto/: Book.java  DtoAnalysisPie.java  DtoCustomUser.java  DtoInvoice.java  DtoProductWiseStock.java  DtoStockExcelUpload.java
web-test-project/src/main/java/com/web/enums/: StockStatus.java
web-test-project/src/main/java/com/web/jsonAdaptor/: DtoAnalysisPieAdapter.java  ProductAdaptor.java
web-test-project/src/main/java/com/web/util/: AbstractITextPdfView.java  CommonUtil.java  MailSenderUtil.java  PDFBuilder.java
web-test-project/src/main/resources/: myApp.properties
web-test-project/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security-servlet.xml  web.xml
web-test-project/src/main/webapp/pages/: Analysis.jsp  ClientList.jsp  CreateProduct.jsp  CreateProductCategory.jsp  Home.jsp  Index.jsp  InvoiceList.jsp  Login.jsp  ProductBatch.jsp  ProductWiseStock.jsp  SampleTamplate.jsp  SeeClientDetails.jsp  SeeProductCategoryDetails.jsp  SeeProductDetails.jsp  SeeVendor.jsp  StockList.jsp  TransactionList.jsp  VendorList.jsp
web-test-project/src/main/webapp/resources/css/: bootstrap-theme.min.css  bootstrap.min.css  bootstrapValidator.min.css  home.css  jQuery.multiselect.css
web-test-project/src/main/webapp/resources/css/forIndex/: style.css
web-test-project/src/main/webapp/resources/db scripts/: MyApp_DB_Script.sql
web-test-project/src/main/webapp/resources/js/: datatable.sum.js  jQuery.multiselect.js  jquery.flot.js  jquery.flot.pie.js  manualScript.js
web-test-project/src/main/webapp/resources/js/pagesJS/: Analysis.js  ClientList.js  CreateProduct.js  CreateProductCategory.js  InvoiceList.js  Login.js  ProductBatch.js  SeeClientDetails.js  SeeProductCategoryDetails.js  SeeProductDetails.js  SeeVendor.js  StockList.js  TransactionList.js
web-test-project/src/test/java/com/web/testCase/: MyAppTestCase.java
